<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avinash - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(53, 46, 123);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(113, 113, 243);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 3rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
      }
      .leftSection .btn{
        margin: 20px 0px;
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftSection .btn a{
        text-decoration: none;
        color: white;
      }
      .leftSection .btn a:hover{
        color: rgb(113, 113, 243);
        font-size: 1.3rem;
      }
      .rightSection img {
        width: 100%;
        margin: 30px 0;
      }
      .purple {
        color: rgb(174, 102, 241);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(174, 102, 241);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 2rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 80px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 120px;
      }
      .image-top {
        width: 45px;
        position: relative;
        top: -50px;
        left: -20px;
      }
      .vertical-text {
        position: relative;
        top: 50px;
        width: 160px;
      }
      .vertical-desc {
        position: relative;
        top: 60px;
        color: gray;
        width: 170px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
        height: 163px;
      }
      .footer {
        display: flex;
        margin: 10px 0px;
        justify-content: space-evenly;
      }
      .footer h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 30px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .footer ul {
        list-style: none;
        margin: 10px 0px;
      }
      footer .footer-rights{
        text-align: center;
        margin: 20px 0;
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Past Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi there, My name is <span class="purple"> Avinash</span>
          <div>and I am a</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn"><a href="/">Download Resume</a></button>
            <button class="btn"><a href="/">Visit Github</a></button>
          </div>
        </div>
        <div class="rightSection">
          <img src="back.png" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="geeks.png" alt="" />
            <div class="vertical-text">
              Campus Mantri - GeeksForGeeks (Jul'23 - Pre)
            </div>
            <div class="vertical-desc">
              • Working with GFG team to create a coding culture in my
              institute. • Motivating students to move a step ahead and bring a
              coding enthusiasm in themselves.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="ssoc.png" alt="" />
            <div class="vertical-text">
              Open Source Contributor - SSOC (Jun'23-Pre)
            </div>
            <div class="vertical-desc">
              • Contributed few codes and raised some issues related to cpp
              programming in Algorithm GitHub Repo by KumanLaxmi.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="medistop.png" alt="" />
            <div class="vertical-text">
              Core Team Member - MediStop &nbsp; &nbsp; &nbsp;(Apr'23 - Pre)
            </div>
            <div class="vertical-desc">
              • Maintaining list of schemes, programs, funds, and various other
              activities organised by government, NGOs, and others for the help
              of economically weaker section. • Data Collection And Segregation
              of various health centers.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="code.png" alt="" />
            <div class="vertical-text">
              Core Team Member - Coke&Code (Mar'23 - Pre)
            </div>
            <div class="vertical-desc">
              • Setting Problems for Competitive Programming Contests •
              Maintaining Terms of Services, Code of Conduct and Privacy &
              Policies
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Avinash's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.avinashsportfolio.com || All Right Reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Coding Enthusiast.", "Web Developer.", "OS Contributor."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
